# campsite_tech_challenge

./: .gitignore  README.md  build.gradle  debug.sh  run.sh  settings.gradle  setup.sh  setup_db.sh  test.sh
database/: build.gradle
database/src/main/resources/db/: changelog.xml
database/src/main/resources/db/v1.0/: changelog_v1.0.1.xml  v1.0.1_reservation_table.xml  v1.0.2_occupied_date_table.xml  v1.0.99_tag.xml
gradle/wrapper/: gradle-wrapper.properties
k6_tests/: stress_test.sh
k6_tests/src/tests/: 001.test.js  runAll.test.js
k6_tests/src/utils/: run.js
service/: build.gradle
service/src/main/java/com/upgrade/campsite/: Application.java  Main.java
service/src/main/java/com/upgrade/campsite/cache/: RedisClient.java
service/src/main/java/com/upgrade/campsite/dto/: CreateReservation.java  DateAvailavility.java  ReservationRequest.java
service/src/main/java/com/upgrade/campsite/error/: ConstraintViolationError.java
service/src/main/java/com/upgrade/campsite/error/handler/: ConstraintViolationsExceptionHandler.java
service/src/main/java/com/upgrade/campsite/exception/: ConstraintViolationError.java  ServiceException.java
service/src/main/java/com/upgrade/campsite/exception/handler/: ConstraintViolationsExceptionHandler.java  DataAccessExceptionHandler.java  ServiceExceptionHandler.java
service/src/main/java/com/upgrade/campsite/model/: OccupiedDate.java  Reservation.java
service/src/main/java/com/upgrade/campsite/repository/: OccupiedDateRepository.java  ReservationRepository.java
service/src/main/java/com/upgrade/campsite/rest/: AvailabilityController.java  ReservationController.java
service/src/main/java/com/upgrade/campsite/rest/dto/: ReservationRequest.java
service/src/main/java/com/upgrade/campsite/service/: AvailabilityService.java  OccupiedDateService.java  ReservationService.java
service/src/main/java/com/upgrade/campsite/service/aop/: OccupiedDateCreatedEvent.java  OccupiedDateDeletedEvent.java  OccupiedDateEvent.java  OccupiedDateEventListener.java
service/src/main/java/com/upgrade/campsite/utils/: AvailavilityConstants.java  AvailavilityUtils.java  DatesValidator.java
service/src/main/resources/: application.yml  logback.xml
service/src/test/java/com/upgrade/campsite/dto/: ReservationRequestTest.java
service/src/test/java/com/upgrade/campsite/model/: OccupiedDateTest.java  ReservationTest.java
service/src/test/java/com/upgrade/campsite/rest/: AbstractRestControllerTest.java  AvailabilityControllerTest.java  AvailabilityInvalidDatesControllerTest.java  ConcurrentCreateReservationServiceConstraintsTest.java  DeleteReservationControllerTest.java  GetReservationControllerTest.java  PostReservationControllerTest.java  ReservationControllerTest.java  UpdateReservationControllerTest.java
service/src/test/java/com/upgrade/campsite/rest/dto/: ReservationRequestTest.java
service/src/test/java/com/upgrade/campsite/service/: AvailabilityServiceTest.java  ConcurrentCreateReservationServiceConstraintsTest.java  OccupiedDateServiceTest.java  ReservationServiceTest.java
service/src/test/java/com/upgrade/campsite/utils/: AvailabilityTestUtils.java  DatesValidatorTest.java  ReservationTestUtils.java  ReservationUtils.java
service/src/test/resources/: application.yml
